# fastBootWeixinDemo

./: .gitignore  README.md  pom.xml
sql/: DDL.sql
wanbei-dal/: pom.xml
wanbei-dal/src/main/java/com/amateur/wanbei/dao/entity/: User.java  WbOperateLog.java  WbOperateLogExample.java  WbUserBinding.java  WbUserBindingExample.java  WbUserLoan.java  WbUserLoanExample.java  WbUserProfile.java  WbUserProfileExample.java  WbWxUserProfile.java  WbWxUserProfileExample.java  WxLoanOrder.java  WxLoanOrderExample.java  WxUserProfile.java
wanbei-dal/src/main/java/com/amateur/wanbei/dao/mapper/: UserMapper.java  WbOperateLogMapper.java  WbUserBindingMapper.java  WbUserLoanMapper.java  WbUserProfileMapper.java  WbWxUserProfileMapper.java  WxLoanOrderMapper.java
wanbei-dal/src/main/resources/: gerenatorConfig.xml
wanbei-dal/src/main/resources/mybatis/: UserMapper.xml  WbOperateLogMapper.xml  WbUserBindingMapper.xml  WbUserLoanMapper.xml  WbUserProfileMapper.xml  WbWxUserProfileMapper.xml  WxLoanOrderMapper.xml
wanbei-service/: pom.xml
wanbei-service/src/main/java/com/amateur/wanbei/service/: HelloService.java
wanbei-service/src/main/java/com/amateur/wanbei/service/annotation/: EnableWxMvc.java  WxApplication.java  WxAsyncMessage.java  WxButton.java  WxController.java  WxEventMapping.java  WxMapping.java  WxMessageMapping.java  WxResponseBody.java
wanbei-service/src/main/java/com/amateur/wanbei/service/bean/: City.java  HeadUserLoanVO.java  PageUtil.java  UserInfoVO.java  WbUserLoanVO.java
wanbei-service/src/main/java/com/amateur/wanbei/service/common/: Data.java  ResultApi.java  WxBeans.java
wanbei-service/src/main/java/com/amateur/wanbei/service/component/: FileComponent.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/: WebAppConfig.java  WxProperties.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/credential/: WxCredentialConfiguration.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/invoker/: WxInvokerConfiguration.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/media/: WxMediaConfiguration.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/message/: WxAsyncMessageConfiguration.java
wanbei-service/src/main/java/com/amateur/wanbei/service/config/server/: WxBuildinMvcConfiguration.java  WxWebConfiguration.java
wanbei-service/src/main/java/com/amateur/wanbei/service/enums/: ResultCodeEnum.java
wanbei-service/src/main/java/com/amateur/wanbei/service/exception/: WxAccessTokenException.java  WxApiException.java  WxApiResponseException.java  WxApiResultException.java  WxAppException.java  WxException.java
wanbei-service/src/main/java/com/amateur/wanbei/service/exception/web/: BaseException.java  BaseResultCode.java  BizException.java
wanbei-service/src/main/java/com/amateur/wanbei/service/impl/: HelloServiceImpl.java  QrCodeServiceImpl.java  UserInfoServiceImpl.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/: Wx.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/adapter/: WxJsonAdapters.java  WxXmlAdapters.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/credential/: AbstractMemoryCredentialStore.java  AbstractWxCredentialManager.java  DefaultWxJsTicketPart.java  WxAccessToken.java  WxCredential.java  WxCredentialStore.java  WxJsTicketManager.java  WxJsTicketPart.java  WxJsTicketStore.java  WxTicket.java  WxTokenManager.java  WxTokenStore.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/event/: WxEvent.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/extend/: WxCard.java  WxQrCode.java  WxShortUrl.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/js/: WxJsApi.java  WxJsConfig.java
wanbei-service/src/main/java/com/amateur/wanbei/service/module/media/: MediaEntity.java  (+5 more)
wanbei-service/src/main/java/com/amateur/wanbei/service/service/: WxApiService.java  WxBaseService.java  WxBuildinVerifyService.java  WxExtendService.java
wanbei-service/src/main/java/com/amateur/wanbei/service/support/: DefaultWxUserProvider.java  MapDbWxMediaStore.java  MemoryWxJsTicketStore.java  MemoryWxTokenStore.java  QrCodeService.java
wanbei-service/src/main/java/com/amateur/wanbei/service/user/: UserInfoService.java
wanbei-service/src/main/java/com/amateur/wanbei/service/util/: CacheMap.java  CryptUtils.java  WildcardUtils.java  WxAppAssert.java  WxBeanUtils.java  WxContextUtils.java  WxMediaUtils.java  WxMessageUtils.java  WxRedirect.java  WxRedirectUtils.java  WxUrlUtils.java  WxWebUtils.java
wanbei-service/src/main/java/com/amateur/wanbei/service/web/: WxOAuth2Callback.java  WxOAuth2Interceptor.java  WxUserManager.java  WxWebUser.java
wanbei-service/src/main/java/com/amateur/wanbei/service/wechat/: WxUserService.java
wanbei-util/: pom.xml
wanbei-util/src/main/java/com/amateur/wanbei/util/: BeanToMapUtil.java  CommonUtil.java  DateUtil.java  QRCodeUtil.java  UserInfoUtil.java
wanbei-webapp/: pom.xml
wanbei-webapp/src/main/java/com/amateur/wanbei/webapp/: WanbeiApplication.java
wanbei-webapp/src/main/java/com/amateur/wanbei/webapp/config/: DBConfig.java  DBProperties.java  Swagger2.java  WebAppFilePathConfig.java
wanbei-webapp/src/main/java/com/amateur/wanbei/webapp/controller/: AuthController.java  FileController.java  HeadController.java  HelloController.java  QrCodeController.java  Swagger2TestController.java  UserInfoController.java
wanbei-webapp/src/main/java/com/amateur/wanbei/webapp/timeSchedual/: RunApplicationJob.java
wanbei-webapp/src/main/resources/: application.yml  log4j2.xml  wx.properties
wanbei-webapp/src/main/resources/static/: index.html  loanque.html  serviceque.html
wanbei-webapp/src/main/resources/static/css/: app.e01fc841e09b2acc29a95e79e81b0b6d.css  app.e01fc841e09b2acc29a95e79e81b0b6d.css.map
wanbei-webapp/src/main/resources/static/js/: app.ef69727aeb24858ab392.js  app.ef69727aeb24858ab392.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.cdf307b99a769bea6922.js  vendor.cdf307b99a769bea6922.js.map
(+87 files in other folders)
