<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amateur</groupId>
    <artifactId>wanbei</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>wanbei-webapp</module>
        <module>wanbei-service</module>
        <module>wanbei-dal</module>
        <module>wanbei-util</module>
    </modules>
    <packaging>pom</packaging>

    <name>wanbei</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <wx-java-sdk.version>2.8.0</wx-java-sdk.version>
        <emoji-converter.version>0.1.1</emoji-converter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <wx.httpcore.version>4.4.6</wx.httpcore.version>
        <wx.httpclient.version>4.5.3</wx.httpclient.version>
        <start-class>com.amateur.wanbei.webapp.WanbeiApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-test</artifactId>-->

                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!-- 微信开发工具 -->

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${wx.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${wx.httpclient.version}</version>
            </dependency>
            <!--这种方式不被推荐使用了，如果要引用自己的jar包请使用mvn install:install-file -Dfile=libpubnub-3.1.jar -DgroupId=pubnub -DartifactId=pubnub -Dversion=3.1 -Dpackaging=jar-->
            <!--如果依赖系统的rt.jar等，这种方式也不行，具体原因是因为javac在1.7以上时被限制访问了rt.jar-->
            <!--因为rt.jar是sun自己的私有api运行时环境，不同系统下可能不一样，使用这种私有api可能会带来一定的问题-->
            <!--详细内容参考http://blog.csdn.net/ppvqq/article/details/48269661-->
            <!--<dependency>-->
            <!--<groupId>com.system</groupId>-->
            <!--<artifactId>runtime</artifactId>-->
            <!--<version>1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${java.home}/lib/rt.jar</systemPath>-->
            <!--<type>jar</type>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
            <!-- 本来想用最新版本的，但是最新版本依赖太多了！兼职就是巨无霸，于是换成老版本-->
            <!--自动生成spring-configuration-metadata-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.0.1.RELEASE</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!-- 二维码依赖 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- sql -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.19</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>

            <!-- xml解析微信消息通知的xml-->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.10</version>
            </dependency>

            <dependency>
                <groupId>kxml2</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>1.5.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
            <activation>
                <os>
                    <name>linux</name>
                    <family>linux</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
